global:
  scrape_interval: 15s  # Interval to scrape metrics from the targets

scrape_configs:
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']  # Подставь имя контейнера, если оно отличается

  - job_name: 'php'
    static_configs:
      - targets: ['php:9000']  # Подставь имя контейнера для PHP

  - job_name: 'mariadb'
    static_configs:
      - targets: ['mariadb:3306']  # Имя контейнера MariaDB

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']  # Подключаем сам Prometheus